package Dictionary;

import java.util.HashMap;
import java.util.Map;

public class Adjectives extends PartOfWord {
    public Map<String, String> dictionary() {
        Map<String, String> adjectivesDictionary = new HashMap<>();
        adjectivesDictionary.put("alto", "tall");
        adjectivesDictionary.put("anche", "also");
        adjectivesDictionary.put("bene", "well");
        adjectivesDictionary.put("bianco", "white");
        adjectivesDictionary.put("c'e", "There is");
        adjectivesDictionary.put("caldo", "hot");
        adjectivesDictionary.put("ci sono", "There are");
        adjectivesDictionary.put("con", "with");
        adjectivesDictionary.put("costa", "it costs");
        adjectivesDictionary.put("costano", "they cost");
        adjectivesDictionary.put("di solito", "usually");
        adjectivesDictionary.put("facile", "easy");
        adjectivesDictionary.put("famoso", "famous");
        adjectivesDictionary.put("forse", "maybe");
        adjectivesDictionary.put("invece", "instead");
        adjectivesDictionary.put("nostra", "our");
        adjectivesDictionary.put("li", "there");
        adjectivesDictionary.put("libero", "free");
        adjectivesDictionary.put("molti", "many");
        adjectivesDictionary.put("molto", "very");
        adjectivesDictionary.put("nero", "black");
        adjectivesDictionary.put("ogni", "every");
        adjectivesDictionary.put("per", "for");
        adjectivesDictionary.put("perche", "because");
        adjectivesDictionary.put("piccolo", "small");
        adjectivesDictionary.put("prossimo", "next");
        adjectivesDictionary.put("quando", "when");
        adjectivesDictionary.put("qui", "here");
        adjectivesDictionary.put("rosso", "red");
        adjectivesDictionary.put("sempre", "always");
        adjectivesDictionary.put("spesso", "often");
        adjectivesDictionary.put("timido", "shy");
        adjectivesDictionary.put("divertente", "fun");
        adjectivesDictionary.put("purtroppo", "unfortunately");
        adjectivesDictionary.put("noioso", "boring");
        adjectivesDictionary.put("bello", "beautiful");
        adjectivesDictionary.put("dopo", "then");
        adjectivesDictionary.put("strano", "strange");
        adjectivesDictionary.put("troppo", "too");
        adjectivesDictionary.put("spaventoso", "frightening");
        adjectivesDictionary.put("altro", "other");
        adjectivesDictionary.put("subito", "immediately");
        adjectivesDictionary.put("importante", "important");
        adjectivesDictionary.put("caro", "expensive");
        adjectivesDictionary.put("economico", "cheap");
        adjectivesDictionary.put("poco", "little");
        adjectivesDictionary.put("tutto", "all");
        adjectivesDictionary.put("cosa (pronouns)", "what");
        adjectivesDictionary.put("senza", "without");
        adjectivesDictionary.put("che", "that");
        adjectivesDictionary.put("meglio", "better");
        adjectivesDictionary.put("cosi (adj)", "so");
        adjectivesDictionary.put("costoso", "expensive");
        adjectivesDictionary.put("buono", "good");
        adjectivesDictionary.put("cattivo", "bad");
        adjectivesDictionary.put("difficile", "difficult");
        adjectivesDictionary.put("felice", "happy");
        adjectivesDictionary.put("lontano", "far");
        adjectivesDictionary.put("vicino al", "near to");
        adjectivesDictionary.put("efficace", "effective");
        adjectivesDictionary.put("vecchio", "old");
        adjectivesDictionary.put("di notte", "at night");
        adjectivesDictionary.put("stanco", "tired");
        return adjectivesDictionary;
    }
}
