package Dictionary;

import java.util.HashMap;
import java.util.Map;

public class Nouns extends PartOfWord {
    private Map<String, String> dictionary = new HashMap<>();

    public Nouns() {
        dictionary.put("acqua", "water");
        dictionary.put("amico", "friend");
        dictionary.put("anno", "year");
        dictionary.put("aperitivo", "aperitif");
        dictionary.put("appartamento", "apartment");
        dictionary.put("bagno", "restroom");
        dictionary.put("bambino", "child");
        dictionary.put("bambini", "children");
        dictionary.put("banca", "bank");
        dictionary.put("biglietto", "ticket");
        dictionary.put("camicia", "shirt");
        dictionary.put("cane", "dog");
        dictionary.put("сarne", "meat");
        dictionary.put("casa", "home");
        dictionary.put("castello", "castle");
        dictionary.put("ciao", "hi");
        dictionary.put("cibo", "food");
        dictionary.put("cioccolato", "chocolate");
        dictionary.put("compleanno", "birthday");
        dictionary.put("concerto", "concert");
        dictionary.put("conto", "check");
        dictionary.put("domani", "tomorrow");
        dictionary.put("estate", "summer");
        dictionary.put("famiglia", "family");
        dictionary.put("farmacia", "pharmacy");
        dictionary.put("festa", "holiday");
        dictionary.put("figlia", "daughter");
        dictionary.put("figlio", "son");
        dictionary.put("fuochi d'artificio", "Fireworks");
        dictionary.put("gatto", "cat");
        dictionary.put("giardino", "garden");
        dictionary.put("inglese", "english");
        dictionary.put("latte", "milk");
        dictionary.put("lavoro", "work");
        dictionary.put("letto", "bed");
        dictionary.put("fratello", "brother");
        dictionary.put("salve", "hello");
        dictionary.put("regalo", "gift");
        dictionary.put("pollo", "chicken");
        dictionary.put("pesce", "fish");
        dictionary.put("parco", "park");
        dictionary.put("pantaloni", "pants");
        dictionary.put("pannetone", "pannetone");
        dictionary.put("pane", "bread");
        dictionary.put("padre", "father");
        dictionary.put("ora", "now");
        dictionary.put("oggi", "today");
        dictionary.put("negozio", "store");
        dictionary.put("museo", "museum");
        dictionary.put("moglie", "wife");
        dictionary.put("mobili", "furniture");
        dictionary.put("mese", "month");
        dictionary.put("marito", "husband");
        dictionary.put("maglione", "sweater");
        dictionary.put("madre", "mother");
        dictionary.put("scontrino", "reciept");
        dictionary.put("gli scontrini", "reciepts");
        dictionary.put("scusa", "excuse me");
        dictionary.put("scusate", "excuse me");
        dictionary.put("sera", "evening");
        dictionary.put("settimana", "week");
        dictionary.put("sito", "website");
        dictionary.put("sorella", "sister");
        dictionary.put("spagnolo", "spanish");
        dictionary.put("spiaggia", "beach");
        dictionary.put("stanza", "room");
        dictionary.put("stasera", "tonight");
        dictionary.put("tavolo", "table");
        dictionary.put("tedesco", "german");
        dictionary.put("uova", "eggs");
        dictionary.put("vicino", "neighbor");
        dictionary.put("zaino", "backpack");
        dictionary.put("gli zaini", "backpacks");
        dictionary.put("malato", "sick");
        dictionary.put("cuoca", "cook");
        dictionary.put("qualcosa", "anything");
        dictionary.put("soggiorno", "living room");
        dictionary.put("stivali", "boots");
        dictionary.put("fine settimana", "weekend");
        dictionary.put("donna", "woman");
        dictionary.put("rumore", "noise");
        dictionary.put("grido", "scream");
        dictionary.put("voce", "voice");
        dictionary.put("notte", "night");
        dictionary.put("fantasma", "ghost");
        dictionary.put("paura", "fear");
        dictionary.put("aiuto", "help");
        dictionary.put("giorno", "day");
        dictionary.put("uomo", "man");
        dictionary.put("scarpe", "shoes");
        dictionary.put("guanti", "gloves");
        dictionary.put("lavatrice", "washing machine");
        dictionary.put("piatti", "dishes");
        dictionary.put("pomeriggio", "afternoon");
        dictionary.put("maglietta", "t-shirt");
        dictionary.put("affito", "rent");
        dictionary.put("citta", "city");
        dictionary.put("paese", "country");
        dictionary.put("vestito", "dress");
        dictionary.put("vestiti", "clothes");
        dictionary.put("cosa (nouns)", "thing");
        dictionary.put("errore", "mistake");
        dictionary.put("lingua", "language");
        dictionary.put("libro", "book");
        dictionary.put("gioco", "game");
        dictionary.put("mattina", "morning");
        dictionary.put("Matrimonio", "Wedding");
        dictionary.put("Materia", "Subject");
        dictionary.put("Frigorifero", "Refrigerator");
        dictionary.put("Ritratto", "Portrait");
        dictionary.put("Cappello", "Hat");
        dictionary.put("Capelli", "Hair");
        dictionary.put("Testa", "Head");
        dictionary.put("Naso", "Nose");
        dictionary.put("Scrivania", "Desk");
        dictionary.put("Sedia", "Chair");
        dictionary.put("Chiave", "Key");
        dictionary.put("Armadio", "Closet");
        dictionary.put("Mondo", "World");
        dictionary.put("Pace", "Peace");
        dictionary.put("Inverno ", "Winter");
        dictionary.put("Cappotto", "Coat");
        dictionary.put("Colloquio ", "Interview");
        dictionary.put("Curriculum ", "Resume");
        dictionary.put("Riunione", "Meeting");
        dictionary.put("Prenotazione ", "Reservation");
        dictionary.put("Bottiglia ", "Bottle");
        dictionary.put("Formaggio", "Cheese");
        dictionary.put("Pezzo", "Piece");
        dictionary.put("genitore ", "Parents");
        dictionary.put("Contanti", "Cash");
        dictionary.put("Porta", "Door");
        dictionary.put("Parola", "Word");
        dictionary.put("Visto", "Visa");
        dictionary.put("Soldi", "Money");
        dictionary.put("Patente", "Driver's license ");
        dictionary.put("Cellulare", "Cell phone");
        dictionary.put("Pallacanestro", "Basketball");
        dictionary.put("Palla", "Ball");
        dictionary.put("Ballo", "Dance");
        dictionary.put("adesso", "Now");
        dictionary.put("Cinema", "Movie theater");
        dictionary.put("Uccello", "Bird");
        dictionary.put("Natura", "Nature");
        dictionary.put("Fortuna", "Luck");
    }

    public Map<String, String> getDictionary() {
        return dictionary;
    }
}
