package Dictionary;

import java.util.HashMap;
import java.util.Map;

public class Nouns extends PartOfWord {
    public Map<String, String> dictionary() {
        Map<String, String> nounsDictionary = new HashMap<>();
        nounsDictionary.put("acqua", "water");
        nounsDictionary.put("amico", "friend");
        nounsDictionary.put("anno", "year");
        nounsDictionary.put("aperitivo", "aperitif");
        nounsDictionary.put("appartamento", "apartment");
        nounsDictionary.put("bagno", "restroom");
        nounsDictionary.put("bambino", "child");
        nounsDictionary.put("bambini", "children");
        nounsDictionary.put("banca", "bank");
        nounsDictionary.put("biglietto", "ticket");
        nounsDictionary.put("camicia", "shirt");
        nounsDictionary.put("cane", "dog");
        nounsDictionary.put("сarne", "meat");
        nounsDictionary.put("casa", "home");
        nounsDictionary.put("castello", "castle");
        nounsDictionary.put("ciao", "hi");
        nounsDictionary.put("cibo", "food");
        nounsDictionary.put("cioccolato", "chocolate");
        nounsDictionary.put("compleanno", "birthday");
        nounsDictionary.put("concerto", "concert");
        nounsDictionary.put("conto", "check");
        nounsDictionary.put("domani", "tomorrow");
        nounsDictionary.put("estate", "summer");
        nounsDictionary.put("famiglia", "family");
        nounsDictionary.put("farmacia", "pharmacy");
        nounsDictionary.put("festa", "holiday");
        nounsDictionary.put("figlia", "daughter");
        nounsDictionary.put("figlio", "son");
        nounsDictionary.put("fuochi d'artificio", "Fireworks");
        nounsDictionary.put("gatto", "cat");
        nounsDictionary.put("giardino", "garden");
        nounsDictionary.put("inglese", "english");
        nounsDictionary.put("latte", "milk");
        nounsDictionary.put("lavoro", "work");
        nounsDictionary.put("letto", "bed");
        nounsDictionary.put("fratello", "brother");
        nounsDictionary.put("salve", "hello");
        nounsDictionary.put("regalo", "gift");
        nounsDictionary.put("pollo", "chicken");
        nounsDictionary.put("pesce", "fish");
        nounsDictionary.put("parco", "park");
        nounsDictionary.put("pantaloni", "pants");
        nounsDictionary.put("pannetone", "pannetone");
        nounsDictionary.put("pane", "bread");
        nounsDictionary.put("padre", "father");
        nounsDictionary.put("ora", "now");
        nounsDictionary.put("oggi", "today");
        nounsDictionary.put("negozio", "store");
        nounsDictionary.put("museo", "museum");
        nounsDictionary.put("moglie", "wife");
        nounsDictionary.put("mobili", "furniture");
        nounsDictionary.put("mese", "month");
        nounsDictionary.put("marito", "husband");
        nounsDictionary.put("maglione", "sweater");
        nounsDictionary.put("madre", "mother");
        nounsDictionary.put("scontrino", "reciept");
        nounsDictionary.put("gli scontrini", "reciepts");
        nounsDictionary.put("scusa", "excuse me");
        nounsDictionary.put("scusate", "excuse me");
        nounsDictionary.put("sera", "evening");
        nounsDictionary.put("settimana", "week");
        nounsDictionary.put("sito", "website");
        nounsDictionary.put("sorella", "sister");
        nounsDictionary.put("spagnolo", "spanish");
        nounsDictionary.put("spiaggia", "beach");
        nounsDictionary.put("stanza", "room");
        nounsDictionary.put("stasera", "tonight");
        nounsDictionary.put("tavolo", "table");
        nounsDictionary.put("tedesco", "german");
        nounsDictionary.put("uova", "eggs");
        nounsDictionary.put("vicino", "neighbor");
        nounsDictionary.put("zaino", "backpack");
        nounsDictionary.put("gli zaini", "backpacks");
        nounsDictionary.put("malato", "sick");
        nounsDictionary.put("cuoca", "cook");
        nounsDictionary.put("qualcosa", "anything");
        nounsDictionary.put("soggiorno", "living room");
        nounsDictionary.put("stivali", "boots");
        nounsDictionary.put("fine settimana", "weekend");
        nounsDictionary.put("donna", "woman");
        nounsDictionary.put("rumore", "noise");
        nounsDictionary.put("grido", "scream");
        nounsDictionary.put("voce", "voice");
        nounsDictionary.put("notte", "night");
        nounsDictionary.put("fantasma", "ghost");
        nounsDictionary.put("paura", "fear");
        nounsDictionary.put("aiuto", "help");
        nounsDictionary.put("giorno", "day");
        nounsDictionary.put("uomo", "man");
        nounsDictionary.put("scarpe", "shoes");
        nounsDictionary.put("guanti", "gloves");
        nounsDictionary.put("lavatrice", "washing machine");
        nounsDictionary.put("piatti", "dishes");
        nounsDictionary.put("pomeriggio", "afternoon");
        nounsDictionary.put("maglietta", "t-shirt");
        nounsDictionary.put("affito", "rent");
        nounsDictionary.put("citta", "city");
        nounsDictionary.put("paese", "country");
        nounsDictionary.put("vestito", "dress");
        nounsDictionary.put("vestiti", "clothes");
        nounsDictionary.put("cosa (nouns)", "thing");
        nounsDictionary.put("errore", "mistake");
        nounsDictionary.put("lingua", "language");
        nounsDictionary.put("libro", "book");
        nounsDictionary.put("gioco", "game");
        nounsDictionary.put("mattina", "morning");
        return nounsDictionary;
    }
}
