package Dictionary;

import java.util.HashMap;
import java.util.Map;

public class Verbs extends PartOfWord {
    Map<String, String> dictionary = new HashMap<>();

    public Verbs() {
        dictionary.put("andare", "to go");
        dictionary.put("vado", "i go");
        dictionary.put("vai", "you go");
        dictionary.put("va", "he goes");
        dictionary.put("andiamo", "we go");
        dictionary.put("voi andate", "you go");
        dictionary.put("bere", "to drink");
        dictionary.put("bevo", "i drink");
        dictionary.put("bevi", "you drink");
        dictionary.put("cantare", "to sing");
        dictionary.put("cercare", "to look for");
//        dictionary.put("cerco", "i look for");
        dictionary.put("comparare", "to buy");
//        dictionary.put("compro", "i buy");
//        dictionary.put("compri", "you buy");
//        dictionary.put("compra", "he buys");
//        dictionary.put("compriamo", "we buy");
        dictionary.put("cuciniare", "to cook");
//        dictionary.put("cucino", "i cook");
//        dictionary.put("cucini", "you cook");
//        dictionary.put("cucina", "he cooks");
//        dictionary.put("cuciniamo", "we cook");
        dictionary.put("fare", "to do");
        dictionary.put("facio", "i do");
        dictionary.put("festeggiare", "to celebrate");
//        dictionary.put("festeggio", "i celebrate");
//        dictionary.put("festeggi", "you celebrate");
//        dictionary.put("festeggia", "he celebrates");
//        dictionary.put("festeggiamo", "we celebrate");
        dictionary.put("guardare", "to watch");
        dictionary.put("lavorare", "to work");
//        dictionary.put("lavoro", "i work");
//        dictionary.put("lavori", "you work");
//        dictionary.put("lavora", "he works");
//        dictionary.put("lavoriamo", "we work");
        dictionary.put("mangiare", "to eat");
//        dictionary.put("mangio", "i eat");
//        dictionary.put("mangi", "you eat");
//        dictionary.put("mangia", "he eats");
//        dictionary.put("mangiamo", "we eat");
        dictionary.put("nuotare", "to swim");
        dictionary.put("pagare", "to pay");
        dictionary.put("pago", "i pay");
        dictionary.put("paghi", "you pay");
        dictionary.put("paga", "he pays");
        dictionary.put("paghiamo", "we pay");
        dictionary.put("passegiare", "to walk");
        dictionary.put("stare", "to stay");
        dictionary.put("sto", "i stay");
        dictionary.put("stiamo", "we stay");
        dictionary.put("studiare", "to study");
//        dictionary.put("studio", "i study");
//        dictionary.put("studi", "you study");
//        dictionary.put("studia", "he studies");
//        dictionary.put("studiamo", "we study");
        dictionary.put("uscire", "to go out");
        dictionary.put("vedere", "to see");
//        dictionary.put("vedo", "i see");
//        dictionary.put("vedi", "you see");
        dictionary.put("viaggiare", "to travel");
//        dictionary.put("viaggiamo", "we travel");
        dictionary.put("visitare", "to visit");
        dictionary.put("volere", "to want");
        dictionary.put("vorrei", "i would like");
        dictionary.put("vorresti", "you would like");
        dictionary.put("vorrebbe", "he would like");
        dictionary.put("vorremmo", "we would like");
        dictionary.put("passiamo", "we pass");
        dictionary.put("prendere", "to take");
//        dictionary.put("prendo", "i take");
//        dictionary.put("prendi", "you take");
        dictionary.put("voglio", "i want");
        dictionary.put("vuoi", "you want");
        dictionary.put("vuole", "he wants");
        dictionary.put("vivere", "to live");
//        dictionary.put("vivo", "i live");
//        dictionary.put("vivi", "you live");
        dictionary.put("sentire", "to hear");
//        dictionary.put("sento", "i hear");
//        dictionary.put("senti", "you hear");
//        dictionary.put("sente", "he hears");
//        dictionary.put("sentiamo", "we hear");
        dictionary.put("dormire", "to sleep");
//        dictionary.put("dormo", "i sleep");
//        dictionary.put("dormi", "you sleep");
//        dictionary.put("dorme", "he sleeps");
//        dictionary.put("dormiamo", "we sleep");
        dictionary.put("cliccare", "to click");
        dictionary.put("passare", "to pass");
        dictionary.put("lavare", "to wash");
//        dictionary.put("lavo", "i wash");
//        dictionary.put("lavi", "you wash");
//        dictionary.put("lava", "he washes");
//        dictionary.put("laviamo", "we wash");
        dictionary.put("imparare", "to learn");
//        dictionary.put("imparo", "i learn");
        dictionary.put("capire", "to understand");
        dictionary.put("capisco", "i understand");
        dictionary.put("amare", "to love");
//        dictionary.put("amo", "i love");
        dictionary.put("conoscere", "to know");
        dictionary.put("parlare", "to speak");
        dictionary.put("comunicare", "to communicate");
        dictionary.put("leggere", "to read");
        dictionary.put("giocare", "to play");
        dictionary.put("essere", "to be");
        dictionary.put("dovere", "have to");
        dictionary.put("iniziare", "to start");
        dictionary.put("scrivere", "to write");
        dictionary.put("sciare", "to ski");
        dictionary.put("Dare", "To give");
        dictionary.put("Inviare", "To send");
        dictionary.put("cenare", "to have dinner");
        dictionary.put("ordinare", "to order");
        dictionary.put("Provare", "To try");
        dictionary.put("Pensare", "To think");
        dictionary.put("vogliamo", "we want");
        dictionary.put("vogliono", "they want");
        dictionary.put("Vorrebbero", "they would like");
        dictionary.put("dobbiamo", "we have to");
        dictionary.put("Parlano", "they speak");
        dictionary.put("Potete", "you Can");
        dictionary.put("Possono", "they Can");
        dictionary.put("Posso", "i Can");
        dictionary.put("Puoi", "you Can");
        dictionary.put("Puo", "he Can");
        dictionary.put("Possiamo", "we Can");
        dictionary.put("Volete", "you want");
        dictionary.put("preparare", "To Prepare");
        dictionary.put("aprire", "to open");
        dictionary.put("dire", "To say");
        dictionary.put("Guidare", "To drive");
        dictionary.put("Disegnare ", "To draw");
        dictionary.put("pranzare", "To have lunch");
        dictionary.put("divertiti ", "To have fun");
        dictionary.put("Preoccupare ", "To worry");
    }

    public Map<String, String> getDictionary() {
        return dictionary;
    }
}
