package Dictionary;

import java.util.HashMap;
import java.util.Map;

public class Verbs extends PartOfWord {
    public Map<String, String> dictionary() {
        Map<String, String> verbDictionary = new HashMap<>();
        verbDictionary.put("andare", "to go");
        verbDictionary.put("vado", "i go");
        verbDictionary.put("vai", "you go");
        verbDictionary.put("va", "he goes");
        verbDictionary.put("andiamo", "we go");
        verbDictionary.put("voi andate", "you go");
        verbDictionary.put("bere", "to drink");
        verbDictionary.put("bevo", "i drink");
        verbDictionary.put("bevi", "you drink");
        verbDictionary.put("cantare", "to sing");
        verbDictionary.put("cercare", "to look for");
//        verbDictionary.put("cerco", "i look for");
        verbDictionary.put("comparare", "to buy");
//        verbDictionary.put("compro", "i buy");
//        verbDictionary.put("compri", "you buy");
//        verbDictionary.put("compra", "he buys");
//        verbDictionary.put("compriamo", "we buy");
        verbDictionary.put("cuciniare", "to cook");
//        verbDictionary.put("cucino", "i cook");
//        verbDictionary.put("cucini", "you cook");
//        verbDictionary.put("cucina", "he cooks");
//        verbDictionary.put("cuciniamo", "we cook");
        verbDictionary.put("fare", "to do");
        verbDictionary.put("facio", "i do");
        verbDictionary.put("festeggiare", "to celebrate");
//        verbDictionary.put("festeggio", "i celebrate");
//        verbDictionary.put("festeggi", "you celebrate");
//        verbDictionary.put("festeggia", "he celebrates");
//        verbDictionary.put("festeggiamo", "we celebrate");
        verbDictionary.put("guardare", "to watch");
        verbDictionary.put("lavorare", "to work");
//        verbDictionary.put("lavoro", "i work");
//        verbDictionary.put("lavori", "you work");
//        verbDictionary.put("lavora", "he works");
//        verbDictionary.put("lavoriamo", "we work");
        verbDictionary.put("mangiare", "to eat");
//        verbDictionary.put("mangio", "i eat");
//        verbDictionary.put("mangi", "you eat");
//        verbDictionary.put("mangia", "he eats");
//        verbDictionary.put("mangiamo", "we eat");
        verbDictionary.put("nuotare", "to swim");
        verbDictionary.put("pagare", "to pay");
        verbDictionary.put("pago", "i pay");
        verbDictionary.put("paghi", "you pay");
        verbDictionary.put("paga", "he pays");
        verbDictionary.put("paghiamo", "we pay");
        verbDictionary.put("passegiare", "to walk");
        verbDictionary.put("stare", "to stay");
        verbDictionary.put("sto", "i stay");
        verbDictionary.put("stiamo", "we stay");
        verbDictionary.put("studiare", "to study");
//        verbDictionary.put("studio", "i study");
//        verbDictionary.put("studi", "you study");
//        verbDictionary.put("studia", "he studies");
//        verbDictionary.put("studiamo", "we study");
        verbDictionary.put("uscire", "to go out");
        verbDictionary.put("vedere", "to see");
//        verbDictionary.put("vedo", "i see");
//        verbDictionary.put("vedi", "you see");
        verbDictionary.put("viaggiare", "to travel");
//        verbDictionary.put("viaggiamo", "we travel");
        verbDictionary.put("visitare", "to visit");
        verbDictionary.put("volere", "to want");
        verbDictionary.put("vorrei", "i would like");
        verbDictionary.put("vorresti", "you would like");
        verbDictionary.put("vorrebbe", "he would like");
        verbDictionary.put("vorremmo", "we would like");
        verbDictionary.put("passiamo", "we pass");
        verbDictionary.put("prendere", "to take");
//        verbDictionary.put("prendo", "i take");
//        verbDictionary.put("prendi", "you take");
        verbDictionary.put("voglio", "i want");
        verbDictionary.put("vuoi", "you want");
        verbDictionary.put("vuole", "he wants");
        verbDictionary.put("vivere", "to live");
//        verbDictionary.put("vivo", "i live");
//        verbDictionary.put("vivi", "you live");
        verbDictionary.put("sentire", "to hear");
//        verbDictionary.put("sento", "i hear");
//        verbDictionary.put("senti", "you hear");
//        verbDictionary.put("sente", "he hears");
//        verbDictionary.put("sentiamo", "we hear");
        verbDictionary.put("dormire", "to sleep");
//        verbDictionary.put("dormo", "i sleep");
//        verbDictionary.put("dormi", "you sleep");
//        verbDictionary.put("dorme", "he sleeps");
//        verbDictionary.put("dormiamo", "we sleep");
        verbDictionary.put("cliccare", "to click");
        verbDictionary.put("passare",	"to pass");
        verbDictionary.put("lavare", "to wash");
//        verbDictionary.put("lavo", "i wash");
//        verbDictionary.put("lavi", "you wash");
//        verbDictionary.put("lava", "he washes");
//        verbDictionary.put("laviamo", "we wash");
        verbDictionary.put("imparare", "to learn");
//        verbDictionary.put("imparo", "i learn");
        verbDictionary.put("capire", "to understand");
        verbDictionary.put("capisco", "i understand");
        verbDictionary.put("amare", "to love");
//        verbDictionary.put("amo", "i love");
        verbDictionary.put("conoscere", "to know");
        verbDictionary.put("parlare", "to speak");
        verbDictionary.put("comunicare", "to communicate");
        verbDictionary.put("leggere", "to read");
        verbDictionary.put("giocare", "to play");
        verbDictionary.put("essere", "to be");
        verbDictionary.put("dovere", "have to");
        verbDictionary.put("iniziare", "to start");
        verbDictionary.put("scrivere", "to write");
        verbDictionary.put("sciare", "to ski");
        return verbDictionary;
    }
}
